Part     Value               Device              Package                   Library        Sheet

C1       100n                C-US050-024X044     C050-024X044              rcl            1
C2       100u                CPOL-EUE5-6         E5-6                      rcl            1
C3       100n                C-US050-024X044     C050-024X044              rcl            1
CLKIN    CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
CLKTHRU  CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
CMBOUT   CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
D1                           DIODE1N4001         DIODE-1N4001              Rebel          1
D2                           DIODE1N4001         DIODE-1N4001              Rebel          1
D3                           DIODE1N4001         DIODE-1N4001              Rebel          1
D101                         DIODE1N4148         DIODE-1N4148              Rebel          1
D102                         DIODE1N4148         DIODE-1N4148              Rebel          1
D201                         DIODE1N4148         DIODE-1N4148              Rebel          1
D202                         DIODE1N4148         DIODE-1N4148              Rebel          1
DELCV    POT-ALPS-RK09L1140  POT-ALPS-RK09L1140  POT-ALPS-RK09L1140        Rebel          1
DELIN    CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
DELMAN   POT-ALPS-RK09L1140  POT-ALPS-RK09L1140  POT-ALPS-RK09L1140        Rebel          1
DELOUT   CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
DIVCV    POT-ALPS-RK09L1140  POT-ALPS-RK09L1140  POT-ALPS-RK09L1140        Rebel          1
DIVIN    CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
DIVMAN   POT-ALPS-RK09L1140  POT-ALPS-RK09L1140  POT-ALPS-RK09L1140        Rebel          1
DIVOUT   CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
F1       PTCPTH              PTCPTH              PTC                       Rebel          1
F2       PTCPTH              PTCPTH              PTC                       Rebel          1
F3       PTCPTH              PTCPTH              PTC                       Rebel          1
GND      TPPAD1-20           TPPAD1-20           P1-20                     testpad        1
IC1      TL072P              TL072P              DIL08                     linear         1
IC2      MEGA168             MEGA8-P             DIL28-3                   atmel          1
JP1                          M06SIP              1X06                      SparkFun       1
LED1                         LED3MM              LED3MM                    Rebel          1
LED2                         LED3MM              LED3MM                    Rebel          1
LED3                         LED3MM              LED3MM                    Rebel          1
Q301     2N3904              2N3904              TO92                      transistor-npn 1
Q401     2N3904              2N3904              TO92                      transistor-npn 1
Q501     2N3904              2N3904              TO92                      transistor-npn 1
Q601     2N3904              2N3904              TO92                      transistor-npn 1
Q701     2N3904              2N3904              TO92                      transistor-npn 1
R1       10K                 R-EU_0204/7         0204/7                    Rebel          1
R2       1K                  R-EU_0204/7         0204/7                    Rebel          1
R3       1K                  R-EU_0204/7         0204/7                    Rebel          1
R4       1K                  R-EU_0204/7         0204/7                    Rebel          1
R101     120K                R-EU_0204/7         0204/7                    Rebel          1
R102     51K                 R-EU_0204/7         0204/7                    Rebel          1
R103     100K                R-EU_0204/7         0204/7                    Rebel          1
R104     220                 R-EU_0204/7         0204/7                    Rebel          1
R201     120K                R-EU_0204/7         0204/7                    Rebel          1
R202     51K                 R-EU_0204/7         0204/7                    Rebel          1
R203     100K                R-EU_0204/7         0204/7                    Rebel          1
R204     220                 R-EU_0204/7         0204/7                    Rebel          1
R301     100K                R-EU_0204/7         0204/7                    Rebel          1
R302     1M                  R-EU_0204/7         0204/7                    Rebel          1
R303     10K                 R-EU_0204/7         0204/7                    Rebel          1
R401     100K                R-EU_0204/7         0204/7                    Rebel          1
R402     1M                  R-EU_0204/7         0204/7                    Rebel          1
R403     10K                 R-EU_0204/7         0204/7                    Rebel          1
R501     1K                  R-EU_0204/7         0204/7                    Rebel          1
R502     1K                  R-EU_0204/7         0204/7                    Rebel          1
R503     100                 R-EU_0204/7         0204/7                    Rebel          1
R504     1K                  R-EU_0204/7         0204/7                    Rebel          1
R601     1K                  R-EU_0204/7         0204/7                    Rebel          1
R602     1K                  R-EU_0204/7         0204/7                    Rebel          1
R603     100                 R-EU_0204/7         0204/7                    Rebel          1
R604     1K                  R-EU_0204/7         0204/7                    Rebel          1
R701     1K                  R-EU_0204/7         0204/7                    Rebel          1
R702     1K                  R-EU_0204/7         0204/7                    Rebel          1
R703     100                 R-EU_0204/7         0204/7                    Rebel          1
R704     1K                  R-EU_0204/7         0204/7                    Rebel          1
RSTIN    CON-LUMBERG_1502_03 CON-LUMBERG_1502_03 CON-LUMBERG_1502_03       Rebel          1
S1                           SWITCH-SPST         SWITCH-SPDT-SALECOM-T8014 Rebel          1
U$2      M08X2               M08X2               2X8                       SparkFun       1
Y1       16Mhz               RESONATORPTH        RESONATOR-PTH             SparkFun       1
